server {
    listen 80;
    listen [::]:80;

    root /var/www/dist;

        # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    server_name ereminawebsite.pro; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Для React Router
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ereminawebsite.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ereminawebsite.pro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
