    server {
        listen 80;
        listen [::]:80;
        server_name your_domain.com; # Замените на ваше доменное имя

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; # Для React Router
        }

        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Раздел для HTTPS (если требуется)
        # listen 443 ssl;
        # listen [::]:443 ssl;
        # ssl_certificate /etc/ssl/certs/your_cert.pem;
        # ssl_certificate_key /etc/ssl/certs/your_key.key;
    }
