.about-person {
    margin-bottom: 150px;
    display: grid;
    gap: 20px;
    grid-template:
        "info info image"
        "education methodology image";
}

.about-person-info {
    grid-area: info;
}

.about-person-info h3 {
    font-size: 48px;
}

.about-person-info p {
    font-size: 28px;
}

.about-person-education-button {
    background-color: var(--button-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.about-person-education-button div {
    width: 100%;
    height: 100%;
}

.about-person-education a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 32px;
    font-weight: bold;
}

.about-person-education {
    grid-area: education;
    position: relative;
}

.about-person-education h3 {
    font-size: 32px;
}

.about-person-education p {
    font-size: 20px;
}

.about-person-methodology {
    grid-area: methodology;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-person-methodology p{
    font-size: 20px;
}

.about-person-image {
    grid-area: image;
    width: 476px;
    height: 618px;
}

.card-container {
    background-color: var(--card-color);
    border-radius: 30px;
    padding: 5px 30px;
}

.statistic-section {
    margin-bottom: 150px;
    display: grid;
    gap: 20px;
    grid-template:
        "pair recomendation recomendation"
        "pair hours hours";
}

.statistic-values{
    font-size: 40px;
    background-color: var(--button-color);
    padding: 10px 30px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 5px;
}

.statistic-text {
    font-size: 32px;
}

#pair {
    grid-area: pair;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#pair .statistic-values{
    font-size: 82px;
}

#recomendation {
    grid-area: recomendation;
}

#hours {
    grid-area: hours;
}

.reason-section {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.reason-section h1 {
    font-size: 64px;
    margin-bottom: 10px;
}

.reason-card {
    cursor: pointer;
}

.reason-card h3 {
    font-size: 32px;
}

.reason-card p {
    font-size: 24px;
    transition: max-height 0.9s ease-in-out;
}

.expanded {
    display: block;
}

.hidden {
    display: none;
}

.methodic-section {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.methodic-section h1 {
    font-size: 64px;
}

.form-section {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.carousel-image {
    border-radius: 60px;
    height: 1000px;
}

.feedback-section {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-section p {
    font-size: 38px;
    text-align: center;
}

.feedback-section p span {
    font-size: 64px;
    font-weight: bold;
}

@media (min-width: 1000px) and (max-width: 1440px) {
    .about-person {
        grid-template:
            "image image"
            "info info"
            "education methodology";
    }

    .about-person-image {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .statistic-section {
        grid-template:
        "pair pair"
        "recomendation hours";
    }

    .statistic-text {
        font-size: 32px;
    }

    .reason-section h1 {
        font-size: 42px;
        margin-bottom: 10px;
    }

    #pair .statistic-values{
        font-size: 42px;
    }

    .statistic-values{
        font-size: 38px;
    }
}


@media (max-width: 1000px)
{
    .about-person {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-person-image {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .statistic-section {
        grid-template:
            "pair"
            "recomendation"
            "hours";
    }

    #pair .statistic-values{
        font-size: 42px;
    }

    .statistic-values{
        font-size: 38px;
    }
    
    .statistic-text {
        font-size: 18px;
    }

    .card-container {
        width: 100%;
    }

    .methodic-section h1 {
        font-size: 28px;
    }

    .methodic-section img {
        width: 100%;
    }

    .carousel-image {
        border-radius: 60px;
        height: 400px;
    }

    .reason-section h1 {
        font-size: 21px;
    }

    .reason-card h3 {
        font-size: 18px;
    }
    
    .reason-card p {
        font-size: 16px;
    }

    .feedback-section p {
        font-size: 22px;
    }
    
    .feedback-section p span {
        font-size: 28px;
    }
}
